## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: msdscript
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/tacodaddy/cs6015/msdscript/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tacodaddy/cs6015/msdscript/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tacodaddy/cs6015/msdscript/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/tacodaddy/cs6015/msdscript -B/Users/tacodaddy/cs6015/msdscript/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/tacodaddy/cs6015/msdscript/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target msdscript


#############################################
# Order-only phony target for msdscript

build cmake_object_order_depends_target_msdscript: phony || src/CMakeFiles/msdscript.dir

build src/CMakeFiles/msdscript.dir/main.cpp.o: CXX_COMPILER__msdscript_Debug /Users/tacodaddy/cs6015/msdscript/src/main.cpp || cmake_object_order_depends_target_msdscript
  DEP_FILE = src/CMakeFiles/msdscript.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = src/CMakeFiles/msdscript.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msdscript.dir

build src/CMakeFiles/msdscript.dir/cmdline.cpp.o: CXX_COMPILER__msdscript_Debug /Users/tacodaddy/cs6015/msdscript/src/cmdline.cpp || cmake_object_order_depends_target_msdscript
  DEP_FILE = src/CMakeFiles/msdscript.dir/cmdline.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = src/CMakeFiles/msdscript.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msdscript.dir

build src/CMakeFiles/msdscript.dir/exec.cpp.o: CXX_COMPILER__msdscript_Debug /Users/tacodaddy/cs6015/msdscript/src/exec.cpp || cmake_object_order_depends_target_msdscript
  DEP_FILE = src/CMakeFiles/msdscript.dir/exec.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = src/CMakeFiles/msdscript.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msdscript.dir

build src/CMakeFiles/msdscript.dir/expr.cpp.o: CXX_COMPILER__msdscript_Debug /Users/tacodaddy/cs6015/msdscript/src/expr.cpp || cmake_object_order_depends_target_msdscript
  DEP_FILE = src/CMakeFiles/msdscript.dir/expr.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = src/CMakeFiles/msdscript.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msdscript.dir

build src/CMakeFiles/msdscript.dir/parse.cpp.o: CXX_COMPILER__msdscript_Debug /Users/tacodaddy/cs6015/msdscript/src/parse.cpp || cmake_object_order_depends_target_msdscript
  DEP_FILE = src/CMakeFiles/msdscript.dir/parse.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = src/CMakeFiles/msdscript.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msdscript.dir

build src/CMakeFiles/msdscript.dir/val.cpp.o: CXX_COMPILER__msdscript_Debug /Users/tacodaddy/cs6015/msdscript/src/val.cpp || cmake_object_order_depends_target_msdscript
  DEP_FILE = src/CMakeFiles/msdscript.dir/val.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = src/CMakeFiles/msdscript.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msdscript.dir

build src/CMakeFiles/msdscript.dir/Env.cpp.o: CXX_COMPILER__msdscript_Debug /Users/tacodaddy/cs6015/msdscript/src/Env.cpp || cmake_object_order_depends_target_msdscript
  DEP_FILE = src/CMakeFiles/msdscript.dir/Env.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = src/CMakeFiles/msdscript.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msdscript.dir


# =============================================================================
# Link build statements for EXECUTABLE target msdscript


#############################################
# Link the executable src/msdscript

build src/msdscript: CXX_EXECUTABLE_LINKER__msdscript_Debug src/CMakeFiles/msdscript.dir/main.cpp.o src/CMakeFiles/msdscript.dir/cmdline.cpp.o src/CMakeFiles/msdscript.dir/exec.cpp.o src/CMakeFiles/msdscript.dir/expr.cpp.o src/CMakeFiles/msdscript.dir/parse.cpp.o src/CMakeFiles/msdscript.dir/val.cpp.o src/CMakeFiles/msdscript.dir/Env.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = src/CMakeFiles/msdscript.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/msdscript
  TARGET_PDB = msdscript.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tacodaddy/cs6015/msdscript/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tacodaddy/cs6015/msdscript/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/tacodaddy/cs6015/msdscript -B/Users/tacodaddy/cs6015/msdscript/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build msdscript: phony src/msdscript

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/tacodaddy/cs6015/msdscript/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: /Users/tacodaddy/cs6015/msdscript/cmake-build-debug/src

build src/all: phony src/msdscript

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/tacodaddy/cs6015/msdscript/CMakeLists.txt /Users/tacodaddy/cs6015/msdscript/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/tacodaddy/cs6015/msdscript/CMakeLists.txt /Users/tacodaddy/cs6015/msdscript/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
